<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>weather</title>
    <style>
        .menu {
            background-color: #2F3240;
            /* rgb(240, 245, 245);*/
            padding: 15px;
            border-radius: 10px 0 0 10px;
        }

        .disp {
            background-color: #5D6380;
            padding: 15px;
            border-radius: 0 10px 10px 0;
        }

        .input-group-text {
            background-color: #BAC7FF;
            color: #000000;
            border-radius: 5px 0 0 5px;
            /* #007bfe3d;*/
        }

        .container {
            margin-top: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            /* rgb(232, 235, 238);*/
            border-radius: 8px;
            font-size: 55px;
            background: -webkit-linear-gradient(#1d1c1cd1, #ef5f0bd1);
            margin: 10px;
            /*-webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-color: rgba(68, 68, 68, 0.81);*/
        }

        .div {
            display: inline-block;
            position: relative;
            background: #007bff;
            width: 100px;
            height: 125px;
            margin: 5px !important;
            padding: 5px !important;
            color: #fff;
            border-radius: 5px;
            font-size: smaller;
            border-color: #aba7a7;
            border-style: solid;
            border-width: thin;
        }

        .info {
            /*border-color: #aba7a7;
            border-style: solid;
            border-width: thin;
            border-radius: 5px;*/
            color: #FFEB3B;
            text-shadow: 0 0 5px #000;
        }

        .myLoc {
            float: right;
        }

        a {
            text-decoration: none !important;
        }

        #Clouds {
            background: url(https://bestanimations.com/Nature/clouds-flowing-over-lake-mountains-nature-animated-gif.gif)no-repeat center center;
            background-size: cover;
        }

        #Rain {
            background: url(https://bestanimations.com/Nature/nature-rain-animated-gif-3.gif)no-repeat center center;
            background-size: cover;
        }

        #Clear {
            background: url(https://bestanimations.com/Nature/nature-waterfall-animated-gif-3.gif)no-repeat center center;
            background-size: cover;
        }

        #Snow {
            background: url(https://bestanimations.com/Nature/snow-animated-gif.gif)no-repeat center center;
            background-size: cover;
        }

        .myLoc {
            background-color: orange;
            padding: 5px;
            border-radius: 5px;
        }

    </style>
</head>

<body onload="geoFindMe(); loadCities();">
    <h1><img src="https://openweathermap.org/img/wn/02d@2x.png" />Weather Dashboard<img
            src="https://openweathermap.org/img/wn/10d@2x.png" /></h1>


    <div class="row" style="margin: 10px;">
        <div class="menu">
            <div class="input-group mb-3">
                <form id="movie-form" style="display: inherit;">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">Search City</span>
                    </div>
                    <input type="text" style="border-radius: 0;" class="form-control" placeholder="City Name"
                        id="city-input"><br>

                    <!-- Button triggers new movie to be added -->
                    <input id="add-city" style="border-radius: 0 5px 5px 0" type="submit"
                        class="btn btn-primary glyphicon" value="Go!">
                </form>
            </div>
            <div>
                <ul class="list-group">
                </ul>

            </div>
        </div>
        <div class="col-md disp">
            <div class="info">
                <div class="myLoc">
                    <p id="status"></p>
                </div>
                <div class="city">City Weather Info</div>
                <div class="wind"></div>
                <div class="humidity"></div>
                <div class="temp"></div>
                <div class="UVINDEX"></div>
                <div class="weather"></div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <script type="text/javascript">
        var city;
        $("#add-city").on("click", function (event) {
            event.preventDefault();
            city = $("#city-input").val().trim();
            $("#city-input").val('');
            //console.log(city);
            if (localStorage.getItem('cities') === undefined || localStorage.getItem('cities') == null) {
                var cities = [];
                cities.push(city);
                localStorage.setItem('cities', JSON.stringify(cities));
                displayCity(city);
                $.getData();
            } else {
                if ($("li:contains(" + city + ")").length > 0) {
                    //console.log('city found');
                    getCityData(city);
                } else {
                    //console.log('city not found');
                    var cities = JSON.parse(localStorage.getItem('cities'));

                    cities.push(city);
                    localStorage.setItem('cities', JSON.stringify(cities));
                    displayCity(city);
                    $.getData();
                }
            }
        });

        function displayCity(city) {
            $('.list-group-item').removeClass('active');
            $('.list-group').append('<a href="javascript:getCityData(' + "'" + city + "'" + ')">' +
                '<li class="list-group-item active">' + city + '</li>' +
                '</a>');
        }

        function getCityData(cityName) {
            city = cityName;
            $('.list-group-item').removeClass('active');
            $("li:contains(" + cityName + ")").addClass('active');
            $.getData();
        }
        var cityInfo;
        $.getData = function () {
            var apikey = "166a433c57516f51dfab1f7edaed8413";
            // "https://api.openweathermap.org/data/2.5/weather?"+"q=Bujumbura,Burundi&units=imperial&appid="+ APIKey;
            // https://api.openweathermap.org/data/2.5/weather?q=Bujumbura,Burundi&units=imperial&appid=166a433c57516f51dfab1f7edaed8413 
            // http://api.openweathermap.org/data/2.5/uvi?appid={appid}&lat={lat}&lon={lon}
            var queryURL = "https://api.openweathermap.org/data/2.5/weather?q=" + city +
                "&units=imperial&appid=166a433c57516f51dfab1f7edaed8413";

            $.ajax({
                url: queryURL,
                method: "GET"
            }).then(function (response) {
                cityInfo = "<h3>" + response.name + " (" + new Date().getMonth() + 1 + "/" + new Date()
                    .getDate() + "/" + new Date().getFullYear() + ")";
                //$(".city").html("<h3>" + response.name + " (" + new Date().getMonth() + 1 + "/" + new Date().getDate() + "/" + new Date().getFullYear());
                $(".wind").html("<h6>wind speed: " + response.wind.speed);
                $(".humidity").html("<h6>Humidity: " + response.main.humidity);
                $(".temp").html("<h6>Temperature: " + response.main.temp);
                var long = (response.coord.lon + ": " + response.coord.lat);
                //console.log(long);
                //console.log(longitude);
                //console.log(latitude);
                // http://openweathermap.org/img/wn/10d@2x.png

                apikey = "166a433c57516f51dfab1f7edaed8413";
                var queryURL2 = "https://api.openweathermap.org/data/2.5/uvi?appid=" + apikey + "&lat=" +
                    response.coord.lat + "&lon=" + response.coord.lon;
                // http://api.openweathermap.org/data/2.5/uvi?appid=166a433c57516f51dfab1f7edaed8413&lat=-71.06&lon=42.36
                //http:// api.openweathermap.org/data/2.5/forecast?q={city name},{country code}&appid=
                $.ajax({
                    url: queryURL2,
                    method: "GET"
                }).then(function (response) {
                    $(".UVINDEX").html("<h6>UV-Index:<span style='background-color: red;'>" +
                        response.value);
                });
            });

            var queryURL3 = "https://api.openweathermap.org/data/2.5/forecast?q=" + city +
                "&units=imperial&appid=" + apikey;
            $.ajax({
                url: queryURL3,
                method: "GET"
            }).then(function (response) {
                var wList = response.list;
                var wObj = {};
                var dt;
                var d;
                var output = [];
                var day;
                output.push('<div style="padding: 5px; color: #fff;"><h5>5-Day Forecast:</h3></div>');
                var curDate = new Date().getDate();

                for (var x = 0; x < wList.length; x++) {
                    dt = response.list[x].dt_txt.substring(0, response.list[x].dt_txt.indexOf(' '));
                    //console.log(dt);
                    if (!wObj[dt] && Object.keys(wObj).length <
                        5) { // && (new Date(dt).getDate() > curDate)) {


                        icon = 'https://openweathermap.org/img/wn/' + wList[x].weather[0].icon + '.png';
                        if (x === 0 && (new Date(dt).getDate() + 1) === curDate) {
                            //console.log(dt + "<<-->>>>" + new Date(dt).getDate())
                            wObj[dt] = true;
                            //console.log(response.list[x].dt_txt);
                            cityInfo += '<img src="' + icon + '">';
                            $(".city").html(cityInfo);
                            $(".disp").removeAttr('id');
                            $(".disp").attr('id', wList[x].weather[0].main);
                        } else {
                            //console.log(response.list[x].dt_txt);
                            wObj[dt] = true;
                            if (x === 0) {
                                cityInfo += '<img src="' + icon + '">';
                                $(".city").html(cityInfo);
                                $(".disp").removeAttr('id');
                                $(".disp").attr('id', wList[x].weather[0].main);
                            }
                            d = new Date(dt);
                            day = d.getDate() + 1;
                            d = d.getMonth() + 1 + '/' + day + '/' + d.getFullYear();
                            //console.log(d + "----" + dt)
                            //wObj[dt] = wList[x].weather[0].main + ":" + wList[x].main.temp + ":" + wList[x].main.humidity + ":" +wList[x].weather[0].icon;
                            output.push(
                                '<div class="div"><span><b>' +
                                d + '</b></span><span><img src="' + icon + '"></span><br><span>Temp: ' +
                                wList[
                                    x].main
                                .temp + '</span>' + '<br><spanp>Humidity: ' + wList[x].main.humidity +
                                '</span> </div>');
                        }
                    }
                }
                //console.log(output)
                //$(".info").parent().html(output);
                $(".weather").html(output);
            });
        };

        function geoFindMe() {

            const status = document.querySelector('#status');
            const mapLink = document.querySelector('.myLoc');

            mapLink.href = '';
            mapLink.textContent = '';

            function success(position) {
                const latitude = position.coords.latitude;
                const longitude = position.coords.longitude;

                status.textContent = '';
                // ---------http://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}--------
                mapLink.href = `https://www.openstreetmap.org/#map=18/${latitude}/${longitude}`;

                //mapLink.textContent = `Latitude: ${latitude} °, Longitude: ${longitude} °`;
                var queryURL = `https://api.openweathermap.org/data/2.5/weather?lat=${latitude}&lon=${longitude}&appid=166a433c57516f51dfab1f7edaed8413`;
                $.ajax({
                    url: queryURL,
                    method: "GET"
                }).then(function (response) {

                    //$(".loccity").html("Welcome to " + response.name);
                    mapLink.textContent = "Welcome to " + response.name;
                    //console.log(response.name);

                });

            }

            function error() {
                status.textContent = 'Unable to retrieve your location';
            }

            if (!navigator.geolocation) {
                status.textContent = 'Geolocation is not supported by your browser';
            } else {
                status.textContent = 'Locating…';
                navigator.geolocation.getCurrentPosition(success, error);
            }

        }

        function loadCities() {
            var cities = JSON.parse(localStorage.getItem('cities'));

            if (cities !== null) {
                cities.forEach(element => {
                    $('.list-group').append('<a href="javascript:getCityData(' + "'" + element + "'" + ')">' +
                        '<li class="list-group-item">' + element + '</li>' +
                        '</a>');
                    city = element;
                });
            }
            if (city !== undefined) {
                $("li:contains(" + city + ")").addClass('active');
                $.getData();
            }
        }
    </script>

</body>

</html>
